<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
</head>
<style>
    .box{
        background-color: aqua;
        height: 300px;
        width: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-duration: 7s;
        animation-name: animation2;
        animation-direction: alternate;
        animation-iteration-count: infinite;

    }

    @keyframes animation11{
        from {
            background-color: brown;
            border-radius: 20%;

        }
        to{
            background-color: chocolate;
            transform: translate(200px, 300px);

        }
    }

    @keyframes animation2{
        0%{
            background-color: chartreuse;
            border-radius: 50%;
            rotate: -100deg;
        }
        25%{
            background-color: red;
            border-radius: 10%;
            transform: translate(100px, 200px);


        }
        50%{
            background-color: black;
            border-radius: 75%;
            transform: translate(330px, 400px);
        }
        75%{
            background-color: maroon;
            border-radius: 100%;
            transform: translate(500px, 400px);

        }
        100%{
            background: repeating-radial-gradient(circle, yellow, red, 20%, orange 50%);
            transform: translate(400px, 200px);
        }

    }

</style>
<body>
    <div class="box"> Welcome

    </div>
    
</body>
</html>