<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="flex.css" />
</head>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }

    .main-content {
        display: flex;
        height: 900px;
    }

    .content-left {
        background-color: burlywood;
        width: 100%;
        display: flex;
        /* justify-content: center;
        align-items: center; */
        flex-direction: column;
    }

    .content-right {
        display: flex;
        background-color: blue;
        width: 100%;
    }

    .middle-right {
        width: 100%;
        background-color: antiquewhite;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
        text-align: center;
    }

    .last-right {
        width: 100%;
        background-color: rgb(164, 33, 33);
        display: flex;
        flex-direction: column;

    }

    .top-right {
        background-color: cadetblue;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: end;

        /* justify-content: center;
    align-items: center; */
    }

    .bottom-right {
        background-color: rgb(186, 219, 120);
        height: 50%;
        display: flex;
        /* justify-content: center;
    align-items: center; */
    }

    .image img {
        background-color: cyan;
        border-radius: 100%;
        align-items: end;
        height: 100px;
        display: flex;
        width: 50px;

    }


    .info {
        background-color: darkorange;
        height: 150px;
        display: flex;
        width: 50%;
        color: blanchedalmond;
        flex-direction: column;
        padding: 10px;
        gap: 20px;
        align-items: flex-start;
    }

    header {
        display: flex;
        justify-content: space-between;
        background-color: aqua;
        padding: 20px;
        gap: 20px;
        position: sticky;
        top: 0;
    }


    .menu-items ul {
        display: flex;
        background-color: aqua;
        width: 80%;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        list-style: none;
    }

    .menu-items li:hover {
        cursor: pointer;
        color: purple;
    }

    .header-item {
        position: relative;
    }

    .header-item .sub-items {
        display: flex;
        flex-direction: column;
    } 

    .header-item:hover .sub-items{
        display: flex !important;
    }
    .header-item .sub-items{
        display: none!important;
        flex-direction: column !important;
        background-color: bisque;
        position: absolute;
        width: 200px;
        left: -100px;
        color: black;
        gap:40px !important;
        padding: 0px;
        border-radius: 15px;
        border: 5px solid red;
        font-weight: 800;
        justify-content: flex-start;
        align-items: flex-start;
        padding-left: 10px;

 
    }
    .sub-items li:hover{
        background-color: rgb(224, 177, 177);
    }
    .sub-items li{
        width: 100%;
        padding: px;
    }


    .header-button {
        display: flex;
        background-color: aqua;
        width: 10%;
        justify-content: space-between;


    }

    .logo {
        background-color: aqua;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 200px;
    }

    .top-left {
        height: 20%;
        display: flex;
        background-color: blue;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .bottom-left {
        height: 80%;
        /* width: 50%; */
        display: flex;
        background-color: rgb(181, 36, 36);
        justify-content: flex-end;
        /* align-items: center; */

    }

    .left-right-items {
        background-color: red;
        width: 50%;
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .left-right-item {
        height: 150px;
        width: 150px;
        background-color: aliceblue;
    }

    .left-right {
        background-color: black;
        height: 100%;
        width: 100%;
        align-items: center;
        justify-content: flex-end;
    }

    .c1 {

        width: 50px;
        background-color: rgb(232, 219, 219);
        border-radius: 100%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;


    }

    .c2 {
        width: 50px;
        background-color: white;
        border-radius: 100%;
        height: 70%;

    }

    .c3 {
        width: 50px;
        background-color: white;
        border-radius: 100%;
        height: 70%;

    }

    .c4 {
        width: 20%;
        background-color: white;
        border-radius: 100%;
        height: 70%;

    }
</style>

<body>
    <header>
        <div class="logo">logo</div>
        <div class="menu-items">

            <ul>
                <li>Home
                </li>
                <li class="header-item">
                    category
                    <ul class="sub-items">
                        <li>html</li>
                        <li>css</li>
                        <li>react</li>
                        <li>java</li>
                    </ul>
                </li>
                <li>Address</li>
            </ul>
        </div>
        <div class="header-button">
            <button type="button" class="sign-up">
                sign-up
            </button>
            <button class="sign-in">
                sign-in
            </button>

        </div>

    </header>

    <div class="main-content">
        <div class="content-left">
            <div class="top-left">
                <div class="c1">1
                </div>
                <div class="c1">2</div>
                <div class="c1">3</div>
                <div class="c1">4</div>

            </div>
            <div class="bottom-left">
                <div class="left-right-items">
                    <div class="left-right-item"></div>
                    <div class="left-right-item"></div>
                    <div class="left-right-item"></div>
                    <div class="left-right-item"></div>
                    <div class="left-right-item"></div>
                    <div class="left-right-item"></div>
                </div>
            </div>
        </div>
        <div class="content-right">
            <div class="middle-right">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem tempora repellat magnam doloremque a
                nesciunt sunt suscipit dolore ea perspiciatis reprehenderit officia, rerum exercitationem debitis et
                aperiam maxime velit maiores dolorum eligendi quasi excepturi accusantium! Debitis sint quos labore
                rerum perferendis officia saepe quasi, tempora voluptatem facilis eligendi nemo quibusdam libero id
                autem adipisci sunt odit mollitia aperiam, nostrum consequatur? Quaerat qui repellat similique magni
                nihil voluptates, delectus sequi modi itaque nobis minima expedita, optio, quae placeat laboriosam
                commodi! Mollitia eveniet quasi repellat numquam similique, nisi veniam magnam enim laudantium non. Illo
                rerum voluptates aliquam eligendi veritatis quas totam facilis quod delectus temporibus. Totam ea
                obcaecati quisquam officiis, aut ut, error illo, sed laboriosam nesciunt esse. Odio corporis reiciendis
                sint animi cum, nobis officia, earum excepturi nostrum iusto aliquid possimus consectetur aliquam
                aspernatur omnis et quod eos in facilis itaque! Quas, blanditiis sint. Sequi iste facilis repellendus
                consequuntur culpa a voluptates modi, in magni quis et ea dicta blanditiis ullam dolores expedita
                officiis repellat eius cupiditate commodi, rem nobis atque? Velit quos impedit consequuntur quibusdam
                voluptatem quisquam repellendus mollitia laudantium ipsa maiores iusto nesciunt amet molestias iste,
                debitis optio fugit facere dolor dolorum eligendi cum odio quaerat expedita nulla. Nam.
            </div>
            <div class="last-right">
                <div class="top-right">

                    <div class="image">image
                        <img src="./oj.webp" alt="">
                    </div>
                    <div class="info">
                        <div class="name">Name</div>
                        <div class="name">Email</div>
                        <div class="name">Phone</div>
                        <div class="name">Adress</div>

                    </div>
                </div>
                <div class="bottom-right">Bottom right</div>
            </div>
        </div>
    </div>

</body>

</html>